# ApiGerenciamento

./: Application.sln  Dockerfile
Application/: Application.csproj  Program.cs  appsettings.json
Application/Contexto/: ContextoUsuario.cs
Application/Contexto/Mapeando/: UsuarioMap.cs
Application/Controllers/: UsuariosController.cs
Application/Entidades/: Usuario.cs
Application/Entidades/Autenticacao/: Autenticacao.cs
Application/Interfaces/: IContextoUsuario.cs
Application/Migrations/: 20220407150310_ajuste.Designer.cs  20220407150310_ajuste.cs  20220413142150_tete.Designer.cs  20220413142150_tete.cs  ContextoUsuarioModelSnapshot.cs
Application/Properties/: launchSettings.json
Application/Properties/PublishProfiles/: FolderProfile.pubxml
